echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem limit 3159 corrupt 31.8% loss 15.8% delay 124ms 14ms duplicate 22.4%
echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem limit 3897 loss 24.6%
echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem corrupt 30% duplicate 21.7% delay 104ms 13ms limit 3574
echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem delay 55ms 10ms
echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem limit 4025 duplicate 11.6% corrupt 34.3% loss 25%
echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem loss 25.3% corrupt 33.8% limit 2776 delay 122ms 12ms duplicate 22.4%
echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem limit 4210 corrupt 26.3% duplicate 18.3%
echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem loss 16.9% corrupt 15.3%
echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem corrupt 27.1%
echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem loss 20.8% duplicate 15.5% delay 67ms 11ms corrupt 14.6%
echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem limit 4164 duplicate 24.5% delay 123ms 13ms
echo 'CMurl@dmin213!' | sudo -S tc qdisc add dev enp0s3 root netem limit 4627